A [survey of 1000 mathematicians] (http://www.ems-ph.org/journals/show_pdf.php?issn=1027-488x&vol=3&iss=103&rank=9) shows clearly that reputation of journals depends mostly on editorial board research quality, peer review quality and ethical standards, and very little on such things as impact factor or who publishes the journal.

Of course, some authors feel under pressure to publish in journals with high impact factors, and they may thus not want to submit to a new journal title during the few years needed to establish the journal on all lists. On the other hand, new authors attracted by the ethical dimension of the new journal are now available (for example those who signed the Elsevier boycott). In addition, new referees and editors are available. One can therefore predict with confidence that no major negative problems with reputation will occur.

In terms of empirical data, it is clear that the [mathematics journals that have left commercial publishers are doing better in terms of citations] (https://mcw.blogs.auckland.ac.nz/2016/10/08/what-happens-to-journals-that-break-away/) than the original journals in all cases.

Some people have expressed concerns in the other direction: the old journal may lose reputation and researchers who published with it before the switch may be unjustly penalized. This seems unlikely: it takes at least several years for reputations to change outside the community of users of a journal. Those who are close to the field will understand exactly what the “real” journal is - the name is not relevant, only the editorial board and procedures (the abovementioned [survey] (http://www.ems-ph.org/journals/show_pdf.php?issn=1027-488x&vol=3&iss=103&rank=9) makes this very clear). Those (e.g. university administrators) who are not close to the field will rely on standard lists of journals. It takes many years before a journal disappears from such a list. 

All these reputational issues are most easily dealt with by making a decisive well-publicized switch backed by the research community. For example, the interim editors of Algebraic Combinatorics wrote to 3000 people associated with the journal, explaining their reasons, and received overwhelmingly positive feedback.